{
  "name": "0xstory",
  "version": "1.0.0",
  "description": "Cross chain protocol IP management protocol, ft Story Protocol and Layer Zero",
  "main": "index.js",
  "engines": {
    "npm": ">=9.0.0 <10.0.0",
    "node": ">=18.0.0 <19.0.0"
  },
  "scripts": {
    "test": "npx hardhat test"
  },
  "author": "hoanm",
  "license": "MIT",
  "devDependencies": {
    "@layerzerolabs/lz-evm-oapp-v2": "^2.3.5",
    "@layerzerolabs/lz-v2-utilities": "^2.3.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^10.0.0",
    "ethers": "^5.7.0",
    "hardhat": "^2.16.0",
    "hardhat-deploy": "^0.11.44",
    "hardhat-gas-reporter": "^1.0.10",
    "zksync-web3": "^0.14.3"
  },
  "resolutions": {
    "@openzeppelin/contracts": "^5.0.1"
  }
}